apiVersion: kafka.nais.io/v1
kind: Topic
metadata:
  name: jfr-generell-journalfoeringoperations-changelog
  namespace: isa
  labels:
    team: isa
  annotations:
    dcat.data.nav.no/title: "isa.jfr-generell-journalfoeringoperations-changelog"
    dcat.data.nav.no/description: "Topic for bruk til KeyValueStore i jfr-generell for journalOperation"
    kafka.nais.io/removeDataWhenResourceIsDeleted: "true"
spec:
  pool: nav-prod
  config:
    cleanupPolicy: delete
    minimumInSyncReplicas: 1
    partitions: 3
    replication: 2
    retentionBytes: -1    # Messages will never get deleted because of disk space
    retentionHours: 2192  # Messages are stored for 3 months
  acl:
    - team: isa
      application: jfr-generell
      access: readwrite